export PYTHONPATH=${PYTHONPATH}:${PWD}

# Ledgers
# ----------------------------------------------------------------------------------------------------------------------
ETHEREUM_LEDGER_RPC_0=
GNOSIS_RPC_0=
ETHEREUM_LEDGER_CHAIN_ID=100

# Mech client
# ----------------------------------------------------------------------------------------------------------------------
export MECHX_RPC_URL='https://rpc-gate.autonolas.tech/gnosis-rpc/'
export MECHX_WSS_ENDPOINT='wss://gnosis-mainnet.public.blastapi.io/'

# Agent
# ----------------------------------------------------------------------------------------------------------------------
ALL_PARTICIPANTS='["0xf2D1a72f42944b750b0013DBF226575C017b2e3B"]'
SAFE_CONTRACT_ADDRESS='0xE2E7a86c01Ef67Fa7989cDd5C461D42041e6CCC0'
ON_CHAIN_SERVICE_ID=2150
NUM_AGENTS=1
RESET_PAUSE_DURATION=10

# Tools
# ----------------------------------------------------------------------------------------------------------------------
TOOLS_TO_PACKAGE_HASH='{"echo":"bafybeidpvf2grbylmmehj25nwh3v2tkeryu43nb7ufreiaw6pteqadkogi"}'
API_KEYS='{}'

# Mech
# ----------------------------------------------------------------------------------------------------------------------
MECH_TO_CONFIG='{"0xFaCaa9dD513Af6b5A79B73353dafF041925d0101":{"use_dynamic_pricing":false,"is_marketplace_mech":true}}'
MECH_MARKETPLACE_ADDRESS='0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB'
CHECKPOINT_ADDRESS='0x694e62BDF7Ff510A4EE66662cf4866A961a31653'
AGENT_REGISTRY_ADDRESS='0x0000000000000000000000000000000000000000'
