export PYTHONPATH=${PYTHONPATH}:${PWD}

# Ledgers
# ----------------------------------------------------------------------------------------------------------------------
ETHEREUM_LEDGER_RPC_0=
ETHEREUM_LEDGER_CHAIN_ID=
GNOSIS_LEDGER_RPC_0=
GNOSIS_LEDGER_CHAIN_ID=100
BASE_LEDGER_RPC_0=
BASE_LEDGER_CHAIN_ID=8453
POLYGON_LEDGER_RPC_0=
POLYGON_LEDGER_CHAIN_ID=137
OPTIMISM_LEDGER_RPC_0=
OPTIMISM_LEDGER_CHAIN_ID=10
DEFAULT_CHAIN_ID=

# Mech client
# ----------------------------------------------------------------------------------------------------------------------
export MECHX_RPC_URL='https://rpc-gate.autonolas.tech/gnosis-rpc/'
export MECHX_WSS_ENDPOINT='wss://gnosis-mainnet.public.blastapi.io/'
export MECHX_CHAIN_CONFIG=''

# Agent
# ----------------------------------------------------------------------------------------------------------------------
ALL_PARTICIPANTS='["0xf2D1a72f42944b750b0013DBF226575C017b2e3B"]'
SAFE_CONTRACT_ADDRESS='0xE2E7a86c01Ef67Fa7989cDd5C461D42041e6CCC0'
ON_CHAIN_SERVICE_ID=2150
NUM_AGENTS=1
RESET_PAUSE_DURATION=10

# Tools
# ----------------------------------------------------------------------------------------------------------------------
TOOLS_TO_PACKAGE_HASH='{"echo":"bafybeiflezhxxy3jkzgh7ncm25io46n3xttncdb267ovkzf4nkpltgotti"}'
API_KEYS='{}'

# Mech
# ----------------------------------------------------------------------------------------------------------------------
MECH_TO_CONFIG='{"0xFaCaa9dD513Af6b5A79B73353dafF041925d0101":{"use_dynamic_pricing":false,"is_marketplace_mech":true}}'
MECH_MARKETPLACE_ADDRESS='0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB'
CHECKPOINT_ADDRESS='0x694e62BDF7Ff510A4EE66662cf4866A961a31653'
COMPLEMENTARY_SERVICE_METADATA_ADDRESS='0x0598081D48FB80B0A7E52FAD2905AE9beCd6fC69'
METADATA_HASH=''
SERVICE_REGISTRY_ADDRESS='0x9338b5153AE39BB89f50468E608eD9d764B755fD'
MECH_TO_MAX_DELIVERY_RATE='{}'
FROM_BLOCK_RANGE=2120
